# technological_specialization

./: .dockerignore  Homeworks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
ChatApp/: Client.cs  Server.cs  UdpMessageSourceClient.cs  UdpMessageSourceServer.cs
ChatCommon/Abstracts/: IMessageSourceClient.cs  IMessageSourceServer.cs
ChatCommon/Models/: NetMessage.cs  User.cs
ChatContracts/: Class1.cs  Command.cs  ErrorCode.cs  Message.cs  NetMessage.cs  NickValidation.cs  User.cs
ChatContracts/Json/: IPEndPointConverter.cs
ChatDB/: ChatContext.cs  ChatDB.csproj
ChatServer.Core/: ChatServer.Core.csproj  Class1.cs  Server.cs  ServerEngine.cs
ChatServer.Database/: ChatContext.cs  ChatDbContext.cs  ChatServer.Database.csproj  Class1.cs
ChatServer.Database/Entities/: FileEntity.cs  MessageEntity.cs  UserEntity.cs
ChatServer.Database/Migrations/: 20260218110548_AddPasswordHashAndFiles.Designer.cs  20260218110548_AddPasswordHashAndFiles.cs  ChatContextModelSnapshot.cs
ChatServer.Tests/: UnitTest1.cs
ChatTransport/: ChatTransport.csproj  Class1.cs
ChatTransport.Tcp/: ChatTransport.Tcp.csproj  TcpFileTransferReceiver.cs  TcpFileTransferSender.cs
ChatTransport/Abstracts/: IFileTransferReceiver.cs  IFileTransferSender.cs  IMessageSourceClient.cs  IMessageSourceServer.cs
ChatTransport/Udp/: UdpMessageSourceClient.cs  UdpMessageSourceServer.cs
Client/: Client.cs  Client.csproj  ClientApp.cs  ClientCode.cs  Message.cs  Program.cs  appsettings.json
Client/Options/: ClientOptions.cs  ClientOptionsLoader.cs
Client/Protocol/: ClientProtocolConstants.cs  PacketReader.cs  PacketWriter.cs
Client/Services/: AppSession.cs  AuthClient.cs  ChatClient.cs  ConnectionLoop.cs  FileClient.cs  LoginResult.cs  PendingResponse.cs  PendingResponseResult.cs  RegisterResult.cs  SendFileResult.cs  SendMessageResult.cs  SessionContext.cs
Client/UI/: ChatScreen.cs  MainMenu.cs
Clients/: Program.cs
EF/: EFSeminar.csproj  Program.cs
EF/Abstracts/: IMessageSource.cs
EF/Migrations/: 20241128184246_InitialMigration.Designer.cs  ChatContextModelSnapshot.cs
EF/Models/: ChatContext.cs  Message.cs  NetMessage.cs  User.cs
EF/Services/: Client.cs  Server.cs  UdpMessageSource.cs
Homeworks/: Message.cs  Program.cs
Homeworks/Collections_Part1/: CustomMap.cs  Program.cs  README.md
Homeworks/Collections_Part2/: Program.cs  README.md
Homeworks/DelegatesAndEvents/: Calculator.cs  ICalc.cs  Program.cs  README.md
Homeworks/Exceptions/: CalcAction.cs  CalcActionLog.cs  CalcException.cs  Calculator.cs  ICalc.cs  Program.cs  README.md
Homeworks/FamilyTree/: FamilyMember.cs  Program.cs  README.md
Homeworks/Interfaces and generalizations/: Bits.cs  Collection.cs  Device.cs  Devices.cs  IBitGetable.cs  IControllable.cs  IIndexable.cs  IMatrix.cs  Matrix.cs  Program.cs  README.md
Homeworks/Network_application_development/: Program.cs  README.md
Homeworks/Pogruzhenie_v_Csharp_hw1/: Program.cs  README.md
Homeworks/Pogruzhenie_v_Csharp_hw2/: Program.cs  (+1 more)
Market/: Dockerfile  Market.csproj  Market.http  Program.cs
Market/Abstractions/: IProductRepository.cs
Market/Controllers/: ProductController.cs
Market/Homeworks.AppHost/: Homeworks.AppHost.csproj  Program.cs
Market/Homeworks.AppHost/Properties/: launchSettings.json
Market/Migrations/: 20241217205751_InitialCreate.Designer.cs  20241217205751_InitialCreate.cs  20241217211742_SecondCreate.Designer.cs  20241217211742_SecondCreate.cs  20241217212812_ThirdCreate.Designer.cs  20241217212812_ThirdCreate.cs  ProductContextModelSnapshot.cs
Market/Models/: Product.cs  ProductContext.cs  ProductGroup.cs  ProductStorage.cs  Storage.cs
Market/Models/Dto/: ProductDto.cs  ProductGroupDto.cs  StorageDto.cs
Market/Properties/: launchSettings.json
Market/Repo/: MappingProfile.cs  ProductRepository.cs
Patterns/: Manager.cs  Program.cs  Server.cs
SeminarWork/: Program.cs
Server/: ChatContextFactory.cs  Dockerfile  Program.cs  README.md  Server.cs  Server.csproj  ServerCode.cs  Worker.cs  appsettings.Development.json  appsettings.json
Server/Data/: ChatDbContext.cs  FileMetadataRepository.cs  MessageRepository.cs  SessionRepository.cs  UserRepository.cs
Server/Data/Abstracts/: IFileMetadataRepository.cs  IMessageRepository.cs  ISessionRepository.cs  IUserRepository.cs
Server/Migrations/: 20260220182909_Initial.Designer.cs  20260220182909_Initial.cs  20260227203708_AddFileMetadataIsDelivered.Designer.cs  20260227203708_AddFileMetadataIsDelivered.cs  20260228212014_Initial.Designer.cs  20260228212014_Initial.cs  ChatDbContextModelSnapshot.cs
Server/Models/: ClientSessionState.cs  FileMetadata.cs  Message.cs  Session.cs  User.cs
Server/Options/: ConnectionLimitOptions.cs  FileStorageOptions.cs  ServerSessionOptions.cs
Server/Protocol/: ClientSession.cs  PacketReader.cs  PacketWriter.cs  ProtocolException.cs
Server/Services/: AuthErrorCodes.cs  AuthService.cs  BcryptPasswordHasher.cs  ClientConnectionManager.cs  ClientSessionFactory.cs  ConnectionAcceptPolicy.cs  ConnectionLimitOptions.cs  EndFileResult.cs  ErrorCodes.cs  FileStorageOptions.cs  FileTransferService.cs  GuidTokenGenerator.cs  LocalFileStorage.cs  LoginAttemptTracker.cs  LoginResult.cs  MessageDeliveryStub.cs  MessageErrorCodes.cs  MessageService.cs  RegisterResult.cs  SendMessageResult.cs  ServerSessionOptions.cs  SessionTokenValidator.cs  StartFileResult.cs  WriteChunkResult.cs
Server/Services/Abstracts/: IAuthService.cs  IClientConnectionManager.cs  IClientSessionFactory.cs  IConnectionAcceptPolicy.cs  IFileStorage.cs  IFileTransferService.cs  ILoginAttemptTracker.cs  IMessageDelivery.cs  IMessageService.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenValidator.cs
SeverTest/: MockMessageSource.cs  SeverTest.csproj  UnitTest1.cs
Shared/: Shared.csproj
StarSolution/: Program.cs
StartClient/: Program.cs
Task4/: Program.cs
docs/: SOLUTION_STRUCTURE_DETAILED.md
(+18 files in other folders)
